{
    "encoding": "cp936",
    "working_dir": "$file_path",
    "shell_cmd": "gcc -Wall -std=c99 -fexec-charset=gbk \"$file_name\" -o \"$file_base_name\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c",
 
    "variants": 
    [
        {
            "name": "Run in Sublime",
            "shell_cmd": "cmd /c \"${file_path}/${file_base_name}\""
        },
        {
            "name": "Run in CMD",
            "shell_cmd": "start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
        },
        {
            "name": "gdb Debug",
            "shell_cmd": "gcc -g -std=c99 -fexec-charset=gbk \"$file\" -o \"$file_base_name\" && start cmd /c gdb ${file_path}/${file_base_name} & pause"
        }
    ]
}
